# api_tests_string_demo

./: .gitignore  build.gradle  readme.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/specs/: GenApiSpec.java
src/test/java/tests/: DemoTest.java  FakeStoreSimpleTests.java  FileDemoTest.java
